<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Little Taco Shop Hours</title>
        <meta charset="UTF-8">
        <meta name="author" content="Fritz Gayas">
        <meta name=description content="Webpage for LTS Hours">
        <link href="/htmlFunProject/favicon.ico" rel="icon">
        <link href="/htmlFunProject/css/style.css" rel="stylesheet" title="Provided Style">
    </head>

    <body>
    <h1>Little Taco Shop Hours</h1>
    <nav> 
        <ul>
            <!-- the a href points to a relative link or absolute link; under <a> of MDN -->
            <!-- a href is for navigation, while link href is for fetching external resources like CSS file-->
            <li><a href="index.html">Home</a></li> 
            <li><a href="index.html#LTS_Section">About LTS</a></li> <!-- how do you go directly to the section for another html page-->
            <li><a href="index.html#Menu_Section">Our Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li> 
        </ul>
    </nav>
    <!-- under <figure> of MDN -->
    <figure>
        <img src="/htmlProject/img/tacos_tray_400x267.png" alt="A Tray of Tasty Tacos prepared by LTS" width="400" height="267">
        <figcaption>A Tray of Tasty Tacos</figcaption>
    </figure>
    <hr> <!-- horizantul rule for separation -->
    <p>We are open 7 days a week!</p>
    <!-- description list -->
    <dl>
        <dt>Sunday-Thursday</dt> <!-- <dt> is a term -->
        <dd>11am-9pm</dd> <!-- <dd> is a description of that term -->
        <dt>Friday-Saturday</dt>
        <dd>11am-11pm</dd>
    </dl>
    <p><a href=#Top>Back to Top</a></p>
    <hr> <!-- horizantul rule for separation -->

    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
    </body>
</html>